YiZan/View/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YiZan.View.FirstPage"
             BackgroundColor="white">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarStyle="DarkContent" StatusBarColor="white"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <Label Text="易赞" Grid.Row="0" FontSize="33" FontFamily="Global" Margin="20,30,0,0"/>
        <CarouselView Grid.Row="1" HeightRequest="190" ItemsSource="{Binding tpClasses}" Margin="0,10">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" CornerRadius="10" Margin="15,0" BorderColor="Transparent">
                        <Image Source="{Binding imagePath}" Aspect="Fill"/>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Frame Grid.Row="2" Padding="5" Margin="10,0" CornerRadius="10" BorderColor="Transparent" BackgroundColor="#EEE">
            <Grid ColumnDefinitions="Auto,*">
                <Label Text="通知：" TextColor="#AAA" FontFamily="HYSongYunLangHeiW" FontSize="14" Margin="10,0,0,0" VerticalOptions="Center"/>
                <ScrollView Orientation="Horizontal" Grid.Column="1" HorizontalScrollBarVisibility="Never" Padding="0">
                    <Label Text="{Binding notice}" TextColor="#AAA" FontFamily="HYSongYunLangHeiW" FontSize="14" VerticalOptions="Center"/>
                </ScrollView>
            </Grid>
        </Frame>
        <Label Text="活动" Grid.Row="3" FontSize="24" FontAttributes="Bold" FontFamily="Global" Margin="10,10,0,0"/>
        <CollectionView Grid.Row="4" ItemsSource="{Binding activityContents}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="0" HasShadow="True" BorderColor="white" Margin="15,10" HeightRequest="100">
                        <Grid ColumnDefinitions="auto,*">
                            <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100" Aspect="Fill" BackgroundColor="orange"/>
                            <Grid RowDefinitions="Auto,*" Padding="7" Grid.Column="1">
                                <Label Text="{Binding Title}" FontFamily="HYSongYunLangHeiW" FontSize="22" FontAttributes="Bold"/>
                                <Label Text="{Binding Content}" TextColor="#AAA" Grid.Row="1" FontFamily="HYSongYunLangHeiW" FontSize="16" FontAttributes="Bold"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>