YiZan/View/KuaiShouFunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             x:Class="YiZan.View.KuaiShouFunPage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
        <ImageButton Clicked="ImageButton_Clicked" Source="arrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Margin="20,20,0,0"/>
        <Label Text="快手功能" FontFamily="Global" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" Margin="0,20,0,0"/>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="30,15">
            <Image x:Name="headImage" HeightRequest="60" WidthRequest="60">
                <Image.Clip>
                    <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                </Image.Clip>
            </Image>
            <VerticalStackLayout Grid.Column="1" Margin="15,0,0,0" VerticalOptions="Center">
                <Label x:Name="nicname" Text="未知网友" FontFamily="Global" FontSize="20" VerticalTextAlignment="Center"/>
                <Label x:Name="qian" Text="未知签名" TextColor="#AAA" FontFamily="Global" FontSize="15" VerticalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>
        <Frame Grid.Row="2" Padding="5" CornerRadius="10" HeightRequest="80" BorderColor="Transparent" Margin="20,5" BackgroundColor="#4abdff">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                <Label Text="关注" TextColor="white" FontFamily="HYSongYunLangHeiW" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="粉丝" TextColor="white" Grid.Column="1" FontFamily="HYSongYunLangHeiW" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="作品" TextColor="white" Grid.Column="2" FontFamily="HYSongYunLangHeiW" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label x:Name="text1" TextColor="white" Text="0" Grid.Row="1" Grid.Column="0" FontFamily="HYSongYunLangHeiW" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label x:Name="text2" TextColor="white" Text="0" Grid.Row="1" Grid.Column="1" FontFamily="HYSongYunLangHeiW" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label x:Name="text3" TextColor="white" Text="0" Grid.Row="1" Grid.Column="2" FontFamily="HYSongYunLangHeiW" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            </Grid>
        </Frame>
        <Label Text="操作" Grid.Row="3" Margin="20,10" FontSize="22" FontFamily="Global"/>
        <Frame Grid.Row="4" Padding="5" CornerRadius="10" BackgroundColor="#EEE" Margin="20,5" BorderColor="Transparent">
            <Grid ColumnDefinitions="*,*,*,*" Padding="5">
                <VerticalStackLayout x:Name="DianZan" Grid.Column="0">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Image Source="funtion.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="作品点赞" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="PinLun" Grid.Column="1">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Image Source="funtion.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="作品评论" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="GuanZhu" Grid.Column="2">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Image Source="funtion.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="用户关注" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="PinLunGood" Grid.Column="3">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped3"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Image Source="funtion.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="评论点赞" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>