YiZan/View/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             x:Class="YiZan.View.SettingPage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <ImageButton Clicked="ImageButton_Clicked" Source="arrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Margin="20,20,0,0"/>
        <Label Text="设置页面" FontSize="24" FontFamily="HYSongYunLangHeiW" Grid.Row="1" Margin="30,20,0,10"/>
        <Frame Grid.Row="2" Padding="5" Margin="20,5" BorderColor="white" HasShadow="True" CornerRadius="5">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,80" Margin="10,10">
                    <Label Text="软件版本" FontSize="16" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW"/>
                    <Label x:Name="version" Text="v1.0.0" Grid.Column="1" HorizontalOptions="Center" FontSize="16" FontFamily="HYSongYunLangHeiW"/>
                </Grid>
                <Grid ColumnDefinitions="*,80" Margin="10,10">
                    <Label Text="帮助与反馈" FontSize="16" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW"/>
                    <Label Text="" Grid.Column="1" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW"/>
                </Grid>
                <Grid ColumnDefinitions="*,80" Margin="10,10">
                    <Label Text="更新日志" FontSize="16" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW"/>
                    <Label Text="" Grid.Column="1" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW"/>
                </Grid>
                <Grid ColumnDefinitions="*,80" Margin="10,10">
                    <Label Text="关于软件" FontSize="16" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW"/>
                    <Label Text="" Grid.Column="1" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" FontFamily="HYSongYunLangHeiW"/>
                </Grid>
         </VerticalStackLayout>
        </Frame>
        <Button Text="退出登录" Clicked="Button_Clicked" FontSize="18" BackgroundColor="#27aeb5" FontFamily="HYSongYunLangHeiW" Grid.Row="3" Margin="30,10" CornerRadius="5" HeightRequest="40" Padding="0" />
        <Label x:Name="adb" Text="易赞 v1.0.0" FontFamily="HYSongYunLangHeiW" TextColor="#AAA" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="4" Margin="0,10"/>
    </Grid>
</ContentPage>